# aws-ssm-data-protection-provider-for-aspnet

src/Amazon.AspNetCore.DataProtection.SSM/: Amazon.AspNetCore.DataProtection.SSM.csproj
test/Amazon.AspNetCore.DataProtection.SSM.Tests/: Amazon.AspNetCore.DataProtection.SSM.Tests.csproj
